{
  "name": "aoc-2021",
  "version": "1.0.0",
  "description": "Advent of Code - 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Ruslander",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4"
  }
}
